<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Item-->
        <scene sceneID="xLg-i7-RtJ">
            <objects>
                <customObject id="udi-3z-OE1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="New Item" storyboardIdentifier="NewItemViewController" id="yHt-Id-p0S" customClass="NewItemViewController" customModule="ImprooAdmin" sceneMemberID="viewController">
                    <view key="view" id="P18-6w-6zi">
                        <rect key="frame" x="0.0" y="0.0" width="519" height="465"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SQZ-v6-9FX">
                                <rect key="frame" x="82" y="426" width="31" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title" id="eaI-Tv-dOz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2a4-kl-8fx">
                                <rect key="frame" x="39" y="397" width="74" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Description" id="Z3X-Gr-ELV">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JET-ow-dSk">
                                <rect key="frame" x="8" y="102" width="105" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Image File Name" id="3ZF-u8-CKy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K0s-l9-7h0" userLabel="TitleTextField">
                                <rect key="frame" x="119" y="423" width="380" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ASW-Ul-Cls">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZs-5l-3VK" userLabel="DescriptionTextView">
                                <rect key="frame" x="119" y="129" width="380" height="286"/>
                                <clipView key="contentView" id="Fqd-Sm-gpT">
                                    <rect key="frame" x="1" y="1" width="378" height="284"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="xeZ-3s-OYD">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="284"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="378" height="284"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="8Ap-ds-Kqo"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="trY-AM-dIo">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="x4G-lF-vvg">
                                    <rect key="frame" x="363" y="1" width="16" height="284"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X1y-mC-K44" userLabel="ImageURLTextField">
                                <rect key="frame" x="119" y="99" width="380" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="qxs-Ja-iBz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xWg-Ga-Gsw">
                                <rect key="frame" x="43" y="60" width="70" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Categories" id="kYN-CJ-thW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mBy-gq-lgj" userLabel="Category2PopUp">
                                <rect key="frame" x="247" y="55" width="125" height="26"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="Opn-s1-kqH">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="XN2-gS-YTj"/>
                                </popUpButtonCell>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y5E-NO-7CQ" userLabel="Category3PopUp">
                                <rect key="frame" x="377" y="55" width="125" height="26"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="Rmq-Vk-zgP">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="E61-9v-cYA"/>
                                </popUpButtonCell>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pb5-v0-jH2" userLabel="LanguagePopUp">
                                <rect key="frame" x="117" y="15" width="37" height="26"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="gr7-3q-Lmc">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="AAZ-yp-bKK"/>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fnp-Dh-IjZ">
                                <rect key="frame" x="49" y="20" width="64" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Language" id="ilD-LK-7Kd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lAX-qZ-UQG">
                                <rect key="frame" x="435" y="10" width="70" height="32"/>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ql9-Ob-CYN">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveBookAction:" target="yHt-Id-p0S" id="phS-lF-gks"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lek-8c-Qjf" userLabel="Category1PopUp">
                                <rect key="frame" x="117" y="55" width="125" height="26"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="i8D-S8-FgI">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="9Z6-Xv-LFa"/>
                                </popUpButtonCell>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstItem="y5E-NO-7CQ" firstAttribute="leading" secondItem="mBy-gq-lgj" secondAttribute="trailing" constant="10" id="0mx-20-dgf"/>
                            <constraint firstItem="y5E-NO-7CQ" firstAttribute="trailing" secondItem="X1y-mC-K44" secondAttribute="trailing" id="4jV-EI-rFT"/>
                            <constraint firstItem="K0s-l9-7h0" firstAttribute="top" secondItem="P18-6w-6zi" secondAttribute="top" constant="20" id="5Ho-6x-zag"/>
                            <constraint firstItem="lAX-qZ-UQG" firstAttribute="top" secondItem="y5E-NO-7CQ" secondAttribute="bottom" constant="20" symbolic="YES" id="5Qv-dy-hwT"/>
                            <constraint firstItem="mBy-gq-lgj" firstAttribute="centerX" secondItem="X1y-mC-K44" secondAttribute="centerX" id="8H8-6E-bxm"/>
                            <constraint firstAttribute="trailing" secondItem="X1y-mC-K44" secondAttribute="trailing" constant="20" symbolic="YES" id="9B1-8I-cTV"/>
                            <constraint firstItem="xWg-Ga-Gsw" firstAttribute="centerY" secondItem="Lek-8c-Qjf" secondAttribute="centerY" id="BgE-Rc-Y2S"/>
                            <constraint firstItem="fnp-Dh-IjZ" firstAttribute="baseline" secondItem="lAX-qZ-UQG" secondAttribute="baseline" id="ChA-5b-yuB"/>
                            <constraint firstItem="y5E-NO-7CQ" firstAttribute="top" secondItem="X1y-mC-K44" secondAttribute="bottom" constant="20" symbolic="YES" id="Ftp-z3-4gX"/>
                            <constraint firstAttribute="bottom" secondItem="fnp-Dh-IjZ" secondAttribute="bottom" constant="20" id="IyQ-zN-J38"/>
                            <constraint firstItem="JET-ow-dSk" firstAttribute="leading" secondItem="P18-6w-6zi" secondAttribute="leading" constant="10" id="Lka-yh-NaO"/>
                            <constraint firstItem="Pb5-v0-jH2" firstAttribute="leading" secondItem="fnp-Dh-IjZ" secondAttribute="trailing" constant="8" symbolic="YES" id="MIR-4t-vuy"/>
                            <constraint firstItem="X1y-mC-K44" firstAttribute="top" secondItem="eZs-5l-3VK" secondAttribute="bottom" constant="8" symbolic="YES" id="Nid-GO-Oaf"/>
                            <constraint firstItem="2a4-kl-8fx" firstAttribute="top" secondItem="xeZ-3s-OYD" secondAttribute="top" id="PVW-Wj-gas"/>
                            <constraint firstItem="Pb5-v0-jH2" firstAttribute="leading" secondItem="Lek-8c-Qjf" secondAttribute="leading" id="RJF-Xp-9bT"/>
                            <constraint firstItem="mBy-gq-lgj" firstAttribute="leading" secondItem="Lek-8c-Qjf" secondAttribute="trailing" constant="10" id="U7U-CX-llk"/>
                            <constraint firstItem="X1y-mC-K44" firstAttribute="leading" secondItem="JET-ow-dSk" secondAttribute="trailing" constant="8" symbolic="YES" id="VTG-4Q-bSJ"/>
                            <constraint firstItem="eZs-5l-3VK" firstAttribute="top" secondItem="K0s-l9-7h0" secondAttribute="bottom" constant="8" symbolic="YES" id="YFC-Be-A9y"/>
                            <constraint firstAttribute="trailing" secondItem="K0s-l9-7h0" secondAttribute="trailing" constant="20" symbolic="YES" id="a5w-QG-d3T"/>
                            <constraint firstItem="K0s-l9-7h0" firstAttribute="leading" secondItem="SQZ-v6-9FX" secondAttribute="trailing" constant="8" symbolic="YES" id="aSC-mc-8m6"/>
                            <constraint firstItem="Lek-8c-Qjf" firstAttribute="top" secondItem="X1y-mC-K44" secondAttribute="bottom" constant="20" id="aVs-oN-a29"/>
                            <constraint firstAttribute="trailing" secondItem="eZs-5l-3VK" secondAttribute="trailing" constant="20" symbolic="YES" id="caj-eV-XlW"/>
                            <constraint firstItem="K0s-l9-7h0" firstAttribute="width" secondItem="eZs-5l-3VK" secondAttribute="width" id="cej-mK-vaM"/>
                            <constraint firstItem="Lek-8c-Qjf" firstAttribute="leading" secondItem="X1y-mC-K44" secondAttribute="leading" id="cls-6D-aNA"/>
                            <constraint firstItem="eZs-5l-3VK" firstAttribute="leading" secondItem="2a4-kl-8fx" secondAttribute="trailing" constant="8" symbolic="YES" id="dN5-dg-Xft"/>
                            <constraint firstItem="mBy-gq-lgj" firstAttribute="width" secondItem="Lek-8c-Qjf" secondAttribute="width" id="drR-Ur-dGj"/>
                            <constraint firstItem="Lek-8c-Qjf" firstAttribute="leading" secondItem="xWg-Ga-Gsw" secondAttribute="trailing" constant="8" symbolic="YES" id="eiA-Jv-RRf"/>
                            <constraint firstItem="y5E-NO-7CQ" firstAttribute="width" secondItem="Lek-8c-Qjf" secondAttribute="width" id="gsO-5P-Vqd"/>
                            <constraint firstItem="mBy-gq-lgj" firstAttribute="top" secondItem="X1y-mC-K44" secondAttribute="bottom" constant="20" symbolic="YES" id="hfW-ae-wrs"/>
                            <constraint firstItem="fnp-Dh-IjZ" firstAttribute="centerY" secondItem="Pb5-v0-jH2" secondAttribute="centerY" id="iiw-Nw-qnb"/>
                            <constraint firstItem="JET-ow-dSk" firstAttribute="centerY" secondItem="X1y-mC-K44" secondAttribute="centerY" id="pJp-EB-6hE"/>
                            <constraint firstItem="SQZ-v6-9FX" firstAttribute="centerY" secondItem="K0s-l9-7h0" secondAttribute="centerY" id="rJs-7n-Hei"/>
                            <constraint firstAttribute="trailing" secondItem="lAX-qZ-UQG" secondAttribute="trailing" constant="20" symbolic="YES" id="sBy-jH-exI"/>
                            <constraint firstItem="X1y-mC-K44" firstAttribute="width" secondItem="eZs-5l-3VK" secondAttribute="width" id="xU7-D9-Ud1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="category1" destination="Lek-8c-Qjf" id="4dc-Xu-xdB"/>
                        <outlet property="category2" destination="mBy-gq-lgj" id="zgY-KN-YWG"/>
                        <outlet property="category3" destination="y5E-NO-7CQ" id="cHN-Zk-fhB"/>
                        <outlet property="imageURL" destination="X1y-mC-K44" id="bzq-P9-ud9"/>
                        <outlet property="itemDescription" destination="xeZ-3s-OYD" id="24z-JY-4Ym"/>
                        <outlet property="itemTitle" destination="K0s-l9-7h0" id="yIW-2m-XQD"/>
                        <outlet property="language" destination="Pb5-v0-jH2" id="5PU-jv-CpC"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="588.5" y="422.5"/>
        </scene>
    </scenes>
</document>
